{
  "manifest_version": 3,
  "name": "Sireno Assistant",
  "version": "0.1.0",
  "description": "Your AI-powered assistant for web forms and content. Use your own API keys to fill, modify, and enhance any website with AI.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script_v2.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Toggle Sireno Assistant"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/iframe-chat.html",
        "assets/*",
        "icons/*",
        "images/*",
        "screenshots/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
